#spring.config.import=configserver:
#spring.cloud.config.uri=http://localhost:9090

#spring.cloud.config.profile=dev

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
