server.port=8787
spring.main.banner-mode=off          # Disable the startup banner
spring.main.web-application-type=servlet  # Set the web application type (servlet, reactive)
api.key=suraj-sonawane
api.password=password
