server.port=8787
spring.main.banner-mode=off
spring.main.web-application-type=servlet
api.key=suraj-sonawane
api.password=password

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
