server.port=8787

# Disable the startup banner
spring.main.banner-mode=off

# Set the web application type (servlet, reactive)
spring.main.web-application-type=servlet

api.key=suraj-sonawane
api.password=password
